# wearboard

./: README.md
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/thegeekylad/wearboard/: MainActivity.kt  WearableMessagingManager.kt  WearboardAlertActivity.kt  WearboardService.kt
mobile/app/src/main/java/com/thegeekylad/wearboard/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/thegeekylad/wearboard/ui/wearboard_theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/res/layout/: activity_wearboard_alert.xml
mobile/app/src/main/res/values/: themes.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle  settings.gradle
wear/gradle/wrapper/: gradle-wrapper.properties
wear/mob/: build.gradle
wear/mob/src/androidTest/java/com/thegeekylad/wearboard/: ExampleInstrumentedTest.kt
wear/mob/src/main/: AndroidManifest.xml
wear/mob/src/main/java/com/thegeekylad/wearboard/: Constants.kt  MainActivity.kt
wear/mob/src/main/java/com/thegeekylad/wearboard/theme/: Color.kt  Theme.kt  Type.kt
wear/mob/src/main/res/values/: strings.xml  themes.xml
wear/mob/src/main/res/values-night/: themes.xml
wear/mob/src/test/java/com/thegeekylad/wearboard/: ExampleUnitTest.kt
wear/mobile/: build.gradle
wear/mobile/src/main/: AndroidManifest.xml
wear/mobile/src/main/java/com/thegeekylad/wearboard/: WearboardPayload.kt
wear/mobile/src/main/java/com/thegeekylad/wearboard/theme/: Theme.kt
wear/mobile/src/main/res/values/: strings.xml  themes.xml
wear/mobile/src/main/res/values-night/: themes.xml
wear/wear/: build.gradle
wear/wear/src/main/: AndroidManifest.xml
wear/wear/src/main/java/com/thegeekylad/wearboard/presentation/: Constants.kt  MainActivity.kt  WearableMessagingManager.kt  Wearboard.kt  WearboardActivity.kt  WearboardMaster.kt  WearboardPayload.kt
wear/wear/src/main/java/com/thegeekylad/wearboard/presentation/theme/: Color.kt  Theme.kt  Type.kt
wear/wear/src/main/res/values/: strings.xml
